<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Silmoon.Windows.Forms</PackageId>
    <Version>1.2.7</Version>
    <Authors>SILMOON</Authors>
    <Company>SILMOON LLC</Company>
    <Description>Silmoon Windows SDK</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/silmoonsone/Silmoon.Windows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silmoonsone/Silmoon.Windows.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>silmoon;winform;windowform</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageOutputPath>..\packages_out</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Silmoon" Version="1.8.2" />
    <PackageReference Include="Silmoon.Extension" Version="1.7.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Silmoon.Windows.Win32\Silmoon.Windows.Win32.csproj" />
  </ItemGroup>

</Project>
