# Silmoon.Windows

./: README.md  Silmoon.Windows.sln  Silmoon.WindowsApp.sln
Silmoon.Windows/: SecurityAccountManager.cs  Silmoon.Windows.csproj
Silmoon.Windows.Forms/: FormExtension.cs  ScrollForm.Designer.cs  ScrollForm.cs  Silmoon.Windows.Forms.csproj
Silmoon.Windows.Forms/ControllerHelpers/: ListViewItemComparer.cs
Silmoon.Windows.Forms/Controls/: DoubleBufferedListView.cs
Silmoon.Windows.Forms/Extensions/: ComboBoxExtension.cs  FormExtension.cs  FormHelper.cs  GenieExtension.cs  ListViewExtension.cs
Silmoon.Windows.Win32/: ConsoleEx.cs  Const.cs  GlobalKeyBoardHook.cs  RDController.cs  Settings.cs  Silmoon.Windows.Win32.csproj  TokPriv1Luid.cs  Win32ApiHelper.cs
Silmoon.Windows.Win32/Apis/: AdvApi32.cs  Comdlg32.cs  Kernel32.cs  User32.cs  Wtsapi32.cs
Silmoon.Windows.Win32/EnumDefined/: BACKGROUNDCOLOR.cs  CONSOLE_INFO.cs  COORD.cs  CURSOR_INFO.cs  RECT.cs  ShutdownEnum.cs  WM_WTSSESSION_CHANGE.cs  WTSInfoClass.cs  WTS_CONNECTSTATE_CLASS.cs
Silmoon.Windows.Win32/Structs/: FILETIME.cs  LVITEM.cs  MEMORYSTATUSEX.cs  MemoryInfo.cs  OPENFILENAME.cs  SYSTEMTIME.cs  TokPriv1Luid.cs  WTS_CLIENT_ADDRESS.cs  WTS_SESSION_INFO.cs  WindowInfo.cs
Silmoon.Windows.WinUI3/: Silmoon.Windows.WinUI3.csproj
Silmoon.Windows.WinUI3/Commands/: UrlOpenCommand.cs
Silmoon.Windows.WinUI3/Converters/: DateTimeFormatConverter.cs  DebugConverter.cs  EnumDisplayConverter.cs  EnumToNameValueArrayConverter.cs  NameValueToEnumConverter.cs  NotConverter.cs  NullOrDefaultToBoolConverter.cs  NullToBoolConverter.cs  SelectedOneItemToBoolConverter.cs  StringFormatConverter.cs  VisibilityToBoolConverter.cs
Silmoon.Windows.WinUI3/Extension/: ImageSourceExtension.cs
Silmoon.Windows.WindowsApp/: Silmoon.Windows.WindowsApp.csproj
Silmoon.Windows.WindowsApp/Commands/: UrlOpenCommand.cs
Silmoon.Windows.WindowsApp/Converters/: DateTimeFormatConverter.cs  DebugConverter.cs  EnumDisplayConverter.cs  EnumToNameValueArrayConverter.cs  NameValueToEnumConverter.cs  NotConverter.cs  NullToBoolConverter.cs  SelectedOneItemToBoolConverter.cs  StringFormatConverter.cs  VisibilityToBoolConverter.cs
Silmoon.Windows.WindowsApp/Extension/: ImageSourceExtension.cs
Silmoon.WindowsApp/: Silmoon.WindowsApp.csproj
Silmoon.WindowsApp/Converters/: EnumDisplayConverter.cs  EnumToNameValueArrayConverter.cs  EnumToNameValuesConverter.cs  NameValueToEnumConverter.cs  NotConverter.cs  NullToBoolConverter.cs  SelectedOneItemToBoolConverter.cs  StringFormatConverter.cs  VisibilityToBoolConverter.cs
Silmoon.WindowsApp/Win32Api/: Win32ApiHelper.cs
Silmoon.WindowsApp/Win32Api/Structs/: FILETIME.cs  MEMORYSTATUSEX.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  ListViewForm.Designer.cs  ListViewForm.cs  ListViewForm.resx  WinFormTest.csproj
WinUI3Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Testing.csproj  app.manifest
WinUI3Testing/Pages/: MainPage.xaml  MainPage.xaml.cs
WinUI3Testing/Properties/: launchSettings.json
WinUI3Testing/Properties/PublishProfiles/: FolderProfile.pubxml
